is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L5_2_AJFR_1247022
build_property.ProjectDir = C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\LABORATORIO 5\L5_2_AJFR_1247022\
