C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\bin\Debug\net6.0\L9_1247022_AJFR.exe
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\bin\Debug\net6.0\L9_1247022_AJFR.deps.json
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\bin\Debug\net6.0\L9_1247022_AJFR.runtimeconfig.json
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\bin\Debug\net6.0\L9_1247022_AJFR.dll
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\bin\Debug\net6.0\L9_1247022_AJFR.pdb
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\obj\Debug\net6.0\L9_1247022_AJFR.csproj.AssemblyReference.cache
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\obj\Debug\net6.0\L9_1247022_AJFR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\obj\Debug\net6.0\L9_1247022_AJFR.AssemblyInfoInputs.cache
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\obj\Debug\net6.0\L9_1247022_AJFR.AssemblyInfo.cs
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\obj\Debug\net6.0\L9_1247022_AJFR.csproj.CoreCompileInputs.cache
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\obj\Debug\net6.0\L9_1247022_AJFR.dll
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\obj\Debug\net6.0\refint\L9_1247022_AJFR.dll
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\obj\Debug\net6.0\L9_1247022_AJFR.pdb
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\obj\Debug\net6.0\L9_1247022_AJFR.genruntimeconfig.cache
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L9_1247022_AJFR\obj\Debug\net6.0\ref\L9_1247022_AJFR.dll
