C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\bin\Debug\net6.0-windows\L7_AJFR_1247022.exe
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\bin\Debug\net6.0-windows\L7_AJFR_1247022.deps.json
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\bin\Debug\net6.0-windows\L7_AJFR_1247022.runtimeconfig.json
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\bin\Debug\net6.0-windows\L7_AJFR_1247022.dll
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\bin\Debug\net6.0-windows\L7_AJFR_1247022.pdb
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\L7_AJFR_1247022.csproj.AssemblyReference.cache
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\L7_AJFR_1247022.Form1.resources
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\L7_AJFR_1247022.csproj.GenerateResource.cache
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\L7_AJFR_1247022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\L7_AJFR_1247022.AssemblyInfoInputs.cache
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\L7_AJFR_1247022.AssemblyInfo.cs
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\L7_AJFR_1247022.csproj.CoreCompileInputs.cache
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\L7_AJFR_1247022.dll
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\refint\L7_AJFR_1247022.dll
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\L7_AJFR_1247022.pdb
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\L7_AJFR_1247022.genruntimeconfig.cache
C:\Users\betof\OneDrive\Escritorio\UNIVERSIDAD\AA CICLO 02\SUP PROGRA\LABORATORIOS\L7_AJFR_1247022\obj\Debug\net6.0-windows\ref\L7_AJFR_1247022.dll
